Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: eeb40672cc5c45d886841f5c3a2905ee78885d1d19d37a43ba841626a1a6eedd
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 668c6e3805196e05da3fdc511b2e4932eb3c803ff08a67d2a6640dc0a641595e
Status: install ok installed

Package: range-v3
Version: 0.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 939a5ff732ee3817eaacb74a259daf4138ac47695ce8c6761c72dd6dea04a0ce
Description: Range library for C++11/14/17/20.
Status: install ok installed

